# LLM Settings
OPENAI_API_KEY="key here"
DEFAULT_LLM_MODEL=gpt-4o-mini
DEFAULT_LLM_TEMPERATURE=0.2

# Langfuse Settings
LANGFUSE_SECRET_KEY="key here"
LANGFUSE_PUBLIC_KEY="key here"
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_BASE_URL="https://cloud.langfuse.com"